00:00:30:000	n_hours	?
00:00:30:001	n_minutes	?
00:00:40:001	n_time_set	1
00:00:42:001	n_hours	?
00:00:42:002	n_minutes	?
00:00:42:003	n_time_set	0
00:00:42:008	n_hours	?
00:00:42:008	n_minutes	?
00:00:45:100	n_time_set	1
00:00:45:102	n_hours	?
00:00:45:103	n_hours	?
00:00:45:104	n_hours	?
00:00:45:105	n_hours	?
00:00:45:106	n_hours	?
00:00:46:102	n_minutes	?
00:00:46:103	n_minutes	?
00:00:46:104	n_minutes	?
00:00:46:105	n_minutes	?
00:00:46:106	n_minutes	?
00:01:01:000 n_time_set		1
00:01:02:000 n_hours		?
00:01:03:000 n_hours		?
00:01:04:000 n_hours		?
00:01:05:000 n_hours		?
00:01:05:002 n_hours		?
00:01:05:003 n_hours		?
00:01:05:004 n_hours		?
00:01:05:005 n_hours		?
00:01:05:006 n_hours		?
00:01:05:007 n_hours		?
00:01:05:008 n_hours		?
00:01:05:009 n_hours		?
00:01:07:000 n_hours	?
00:01:11:000 n_hours	?
00:01:11:001 n_hours	?
00:01:11:002 n_hours	?
00:01:11:003 n_hours	?
00:01:11:004 n_hours	?
00:01:11:005 n_hours	?
00:01:11:006 n_hours	?
00:01:11:007 n_hours	?
00:01:11:008 n_hours	?
00:01:11:009 n_hours	?
00:01:11:010 n_hours	?
00:01:11:011 n_hours	?
00:01:11:012 n_hours	?
00:01:11:013 n_hours	?
00:01:11:014 n_hours	?
00:01:11:015 n_hours	?
00:01:11:016 n_hours	?
00:01:11:017 n_hours	?
00:01:11:018 n_hours	?
00:01:11:019 n_hours	?
00:01:11:020 n_hours	?
00:01:11:021 n_hours	?
00:01:11:022 n_hours	?
00:01:11:023 n_hours	?
00:01:11:024 n_hours	?
00:01:11:025 n_hours	?
00:01:12:000 n_hours	?
00:02:11:000 n_hours	?
00:03:07:000 n_minutes	?
00:03:11:000 n_minutes	?
00:03:11:001 n_minutes	?
00:03:11:002 n_minutes	?
00:03:11:003 n_minutes	?
00:03:11:004 n_minutes	?
00:03:11:005 n_minutes	?
00:03:11:006 n_minutes	?
00:03:11:007 n_minutes	?
00:03:11:008 n_minutes	?
00:03:11:009 n_minutes	?
00:03:11:010 n_minutes	?
00:03:11:011 n_minutes	?
00:03:11:012 n_minutes	?
00:03:11:013 n_minutes	?
00:03:11:014 n_minutes	?
00:03:11:015 n_minutes	?
00:03:11:016 n_minutes	?
00:03:11:017 n_minutes	?
00:03:11:018 n_minutes	?
00:03:11:019 n_minutes	?
00:03:11:020 n_minutes	?
00:03:11:021 n_minutes	?
00:03:11:022 n_minutes	?
00:03:11:023 n_minutes	?
00:03:11:024 n_minutes	?
00:03:11:025 n_minutes	?
00:04:11:000 n_minutes	?
00:04:11:001 n_minutes	?
00:04:11:002 n_minutes	?
00:04:11:003 n_minutes	?
00:04:11:004 n_minutes	?
00:04:11:005 n_minutes	?
00:04:11:006 n_minutes	?
00:04:11:007 n_minutes	?
00:04:11:008 n_minutes	?
00:04:11:009 n_minutes	?
00:04:11:010 n_minutes	?
00:04:11:011 n_minutes	?
00:04:11:012 n_minutes	?
00:04:11:013 n_minutes	?
00:04:11:014 n_minutes	?
00:04:11:015 n_minutes	?
00:04:11:016 n_minutes	?
00:04:11:017 n_minutes	?
00:04:11:018 n_minutes	?
00:04:11:019 n_minutes	?
00:04:11:020 n_minutes	?
00:04:11:021 n_minutes	?
00:04:11:022 n_minutes	?
00:04:11:023 n_minutes	?
00:04:11:024 n_minutes	?
00:04:11:025 n_minutes	?
00:05:11:012 n_minutes	?
00:05:11:013 n_minutes	?
00:05:11:014 n_minutes	?
00:05:11:015 n_minutes	?
00:05:11:016 n_minutes	?
00:05:11:017 n_minutes	?
00:05:11:018 n_minutes	?
00:05:11:019 n_minutes	?
00:05:11:020 n_minutes	?
00:05:11:021 n_minutes	?
00:05:11:022 n_minutes	?
00:05:11:023 n_minutes	?
00:05:11:024 n_minutes	?
00:05:11:025 n_minutes	?
00:05:12:000 n_time_set	0