00:00:30:000	c_seconds	?
00:00:30:001	c_minutes	?
00:00:30:002	c_powerlevel_in	?
00:00:35:002	c_time_set	1
00:00:36:001	c_minutes	?
00:00:38:001	c_hours		?
00:00:39:002	c_time_set	0
00:00:40:001	c_phase_set	1
00:00:42:001	c_seconds	?
00:00:42:002	c_powerlevel_in	?
00:00:42:003	c_minutes	?
00:00:42:004	c_phase_set	0
00:00:42:008	c_seconds	?
00:00:42:008	c_minutes	?
00:00:45:100	c_phase_set	1
00:00:45:102	c_seconds	?
00:00:45:103	c_seconds	?
00:00:45:104	c_seconds	?
00:00:45:105	c_seconds	?
00:00:45:106	c_powerlevel_in	?
00:00:46:102	c_minutes	?
00:00:46:103	c_minutes	?
00:00:46:104	c_powerlevel_in	?
00:00:46:105	c_minutes	?
00:00:46:106	c_minutes	?
00:00:48:002	c_start	?
00:00:56:003	c_stop	?
00:00:57:004	c_clear	?
00:01:01:000 c_phase_set		1
00:01:05:002 c_seconds		?
00:01:05:003 c_seconds		?
00:01:05:004 c_seconds		?
00:01:05:005 c_seconds		?
00:01:05:006 c_powerlevel_in		?
00:01:05:007 c_seconds		?
00:01:05:008 c_seconds		?
00:01:05:009 c_seconds		?
00:01:07:000 c_seconds	?
00:01:11:000 c_seconds	?
00:01:11:006 c_seconds	?
00:01:11:007 c_powerlevel_in	?
00:01:11:008 c_seconds	?
00:02:11:003 c_seconds	?
00:02:11:004 c_seconds	?
00:02:11:016 c_seconds	?
00:02:11:017 c_seconds	?
00:02:11:018 c_powerlevel_in	?
00:03:11:003 c_minutes	?
00:03:11:004 c_minutes	?
0:03:11:017 c_minutes	?
00:03:48:002	c_start	?
00:04:56:003	c_stop	?
00:05:30:004	c_start	?
